@top Program { expression* }

expression {
  Macro |
  Builtin |
  Literal |
  Identifier |
  String |
  Symbol |
  Number |
  Application { "(" expression* ")" }
}

Macro { @specialize<Identifier,
    "cond" |
    "declare" |
    "defproperty" |
    "defthm" |
    "defun" |
    "if" |
    "let" |
    "let*" |
    "mv-let" |
    "xargs"
  > }

Builtin { @specialize<Identifier,
    "<" |
    "<=" |
    "=" |
    ">" |
    ">=" |
    "car" |
    "cdr" |
    "cons" |
    "endp" |
    "first" |
    "iff" |
    "implies" |
    "list" |
    "mv" |
    "or" |
    "rest" |
    "true-listp" |
    "zp"
  > }

Literal { @specialize<Identifier, "t" | "nil"> }

@tokens {
  Identifier { $[a-zA-Z&<>-]$[0-9a-zA-Z:&<>-]* }

  Number { $[0-9.]$[0-9./]* }

  String { '"' (!["\\] | "\\" _)* '"' }

  LineComment { ";" ![\n]* }

  Symbol { $[':]$[a-zA-Z0-9:&-]+ }

  space { $[ \t\n\r]+ }

  "(" ")"
}

@skip { space | LineComment }

@detectDelim
